index.pug
doctype html
html(lang="es")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="https://unpkg.com/buefy/lib/buefy.min.css")
    link(rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons")
    link(rel="stylesheet", type="text/css", href="app/app.css")
    link(rel="icon" type="image/png" href="favicon.png")

  body
  

    
    #app
        b-tabs(position="is-right" v-model="activeTab").block
          b-tab-item(label="HOME").home
            .container
              .columns
                .column.is-6
                  .has-text-centered
                    img(src="app/img/adidas.png", alt="Adidas").mt2
                .column.is-6
                  h1.is-size-2.has-text-centered INCENTIVOS PARA VENDEDORES GRABASA
                  .has-text-centered.is-size-5.is-uppercase
                    p.mt SI HAS CUBIERTO TUS OBJETIVOS DE VENTA EN PRODUCTOS #[strong ADIDAS] Y #[strong REEBOK], YA ESTÁS DENTRO DEL PLAZO ESTABLECIDO DATE PRISA E INGRESA CON TU USUARIO Y CONTRASEÑA PARA VER REFLEJADO TU AVANCE Y PODER ELEGIR #[strong DIFERENTES ACABADOS O MUEBLES PARA TU CASA].
                  .has-text-centered.mt
                    button(@click="activeTab = 1").button.is-large.is-info
                      span Mecánica
                      span.icon: i.material-icons keyboard_arrow_right
          b-tab-item(label="MECÁNICA")
            .container
              .columns
                .column.is-8.is-offset-2
                  h1.is-size-2.has-text-centered INCENTIVOS PARA VENDEDORES GRABASA
                  .has-text-centered.is-size-5.is-uppercase
                    p.mt Sé uno de los #[strong 3 primeros vendedores] que hayan #[strong superado el 100% de ambos objetivos] y de acuerdo a tu avance podrás elegir beneficios de esta aplicación como son:
                    p.mt Pintura 
                    p Remodelación de baño 
                    p Cocina integral 
                    p Sala 
                    p Comedor 
                    p Recamara 
                    p Construcción de 2do piso 
                      span.is-size-6 (20 m2, 30 m2, 40 m2, hasta 60 m2)
                  .has-text-centered.mt
                    button(@click="activeTab = 2").button.is-large.is-info
                      span Ingresa
                      span.icon: i.material-icons keyboard_arrow_right
                    

          b-tab-item(label="INGRESA")
            .container
              .columns
                .column: h1.is-size-2.has-text-centered INGRESA CON TU USUARIO Y CONTRASEÑA
              .columns
                .column.is-10.is-offset-1
                  form(action="#").registryForm
                    b-field(grouped)
                      b-field(label="Usuario" expanded)
                        b-input
                      b-field(label="Contraseña" expanded)
                        b-input(type="password")

                    .has-text-centered.mt
                      button(@click="activeTab=3").button.is-large.is-info
                        span Ingresar
                        
          b-tab-item(label="AVANCE")
            .container
              .columns
                .column: h1.is-size-1.has-text-centered AVANCE DE VENTAS
              .columns.mt2
                .column.is-3: h3.is-size-3.is-uppercase
                  .is-size-5.obj Objetivo
                  strong Adidas
                .column.is-9
                    .columns.is-gapless.is-mobile.days
                      .column.is-2: p.notification.is-warning Día 1
                      .column.is-2: p.notification Día 2
                      .column.is-2: p.notification Día 3
                      .column.is-2: p.notification Día 4
                      .column.is-2: p.notification Día 5
                      .column.is-2: p.notification Día 6
              .columns.mt2
                .column.is-3: h3.is-size-3.is-uppercase
                  .is-size-5.obj Objetivo
                  strong Reebok
                .column.is-9
                    .columns.is-gapless.is-mobile.days
                      .column.is-2: p.notification.is-warning Día 1
                      .column.is-2: p.notification.is-warning Día 2
                      .column.is-2: p.notification.is-warning Día 3
                      .column.is-2: p.notification Día 4
                      .column.is-2: p.notification Día 5
                      .column.is-2: p.notification Día 6
                
                              
          b-tab-item(label="ESCENARIO VIRTUAL")
            .container
              .columns
                .column: h1.is-size-1.has-text-centered ESCENARIO VIRTUAL
              .columns
                  .column.is-12
                    b-tabs(v-model="sceneTab").escenarioTabs.has-text-centered
                      b-tab-item(label="Pintura"): img(src="app/img/pintura.jpg").is-fluid
                      b-tab-item(label="Remodelación de baño"): img(src="app/img/banio.jpg").is-fluid
                      b-tab-item(label="Cocina integral"): img(src="app/img/cocina.jpg").is-fluid
                      b-tab-item(label="Sala"): img(src="app/img/sala.jpg").is-fluid
                      b-tab-item(label="Comedor"): img(src="app/img/comedor.jpg").is-fluid
                      b-tab-item(label="Recámara"): img(src="app/img/recamara.jpg").is-fluid
                      b-tab-item(label="Construcción de 2do piso"): img(src="app/img/pintura.jpg").is-fluid
              
                  

    footer.footer
      nav.level
        .level-left
          .level-item: img(src="app/img/grabasa.png", alt="Grabasa")
        .level-right
          p.level-item: a(data-page) Aviso de privacidad
          p.level-item: a(data-page) Términos y condiciones
          
          

    
    
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js")
    script(src="https://unpkg.com/vue@2.4.2/dist/vue.min.js")
    script(src="https://unpkg.com/buefy")

    script(src="app/app.js")
    script(src="http://livejs.com/live.js")

index.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://unpkg.com/buefy/lib/buefy.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" type="text/css" href="app/app.css"><link rel="icon" type="image/png" href="favicon.png"></head><body><div id="app"><b-tabs class="block" position="is-right" v-model="activeTab"><b-tab-item class="home" label="HOME"><div class="container"><div class="columns"><div class="column is-6"><div class="has-text-centered"><img class="mt2" src="app/img/adidas.png" alt="Adidas"></div></div><div class="column is-6"><h1 class="is-size-2 has-text-centered">INCENTIVOS PARA VENDEDORES GRABASA</h1><div class="has-text-centered is-size-5 is-uppercase"><p class="mt">SI HAS CUBIERTO TUS OBJETIVOS DE VENTA EN PRODUCTOS <strong>ADIDAS</strong> Y <strong>REEBOK</strong>, YA ESTÁS DENTRO DEL PLAZO ESTABLECIDO DATE PRISA E INGRESA CON TU USUARIO Y CONTRASEÑA PARA VER REFLEJADO TU AVANCE Y PODER ELEGIR <strong>DIFERENTES ACABADOS O MUEBLES PARA TU CASA</strong>.</p></div><div class="has-text-centered mt"><button class="button is-large is-info" @click="activeTab = 1"><span>Mecánica</span><span class="icon"><i class="material-icons">keyboard_arrow_right</i></span></button></div></div></div></div></b-tab-item><b-tab-item label="MECÁNICA"><div class="container"><div class="columns"><div class="column is-8 is-offset-2"><h1 class="is-size-2 has-text-centered">INCENTIVOS PARA VENDEDORES GRABASA</h1><div class="has-text-centered is-size-5 is-uppercase"><p class="mt">Sé uno de los <strong>3 primeros vendedores</strong> que hayan <strong>superado el 100% de ambos objetivos</strong> y de acuerdo a tu avance podrás elegir beneficios de esta aplicación como son:</p><p class="mt">Pintura </p><p>Remodelación de baño </p><p>Cocina integral </p><p>Sala </p><p>Comedor </p><p>Recamara </p><p>Construcción de 2do piso <span class="is-size-6">(20 m2, 30 m2, 40 m2, hasta 60 m2)</span></p></div><div class="has-text-centered mt"><button class="button is-large is-info" @click="activeTab = 2"><span>Ingresa</span><span class="icon"><i class="material-icons">keyboard_arrow_right</i></span></button></div></div></div></div></b-tab-item><b-tab-item label="INGRESA"><div class="container"><div class="columns"><div class="column"><h1 class="is-size-2 has-text-centered">INGRESA CON TU USUARIO Y CONTRASEÑA</h1></div></div><div class="columns"><div class="column is-10 is-offset-1"><form class="registryForm" action="#"><b-field grouped><b-field label="Usuario" expanded><b-input></b-input></b-field><b-field label="Contraseña" expanded><b-input type="password"></b-input></b-field></b-field><div class="has-text-centered mt"><button class="button is-large is-info" @click="activeTab=3"><span>Ingresar</span></button></div></form></div></div></div></b-tab-item><b-tab-item label="AVANCE"><div class="container"><div class="columns"><div class="column"><h1 class="is-size-1 has-text-centered">AVANCE DE VENTAS</h1></div></div><div class="columns mt2"><div class="column is-3"><h3 class="is-size-3 is-uppercase"><div class="is-size-5 obj">Objetivo</div><strong>Adidas</strong></h3></div><div class="column is-9"><div class="columns is-gapless is-mobile days"><div class="column is-2"><p class="notification is-warning">Día 1</p></div><div class="column is-2"><p class="notification">Día 2</p></div><div class="column is-2"><p class="notification">Día 3</p></div><div class="column is-2"><p class="notification">Día 4</p></div><div class="column is-2"><p class="notification">Día 5</p></div><div class="column is-2"><p class="notification">Día 6</p></div></div></div></div><div class="columns mt2"><div class="column is-3"><h3 class="is-size-3 is-uppercase"><div class="is-size-5 obj">Objetivo</div><strong>Reebok</strong></h3></div><div class="column is-9"><div class="columns is-gapless is-mobile days"><div class="column is-2"><p class="notification is-warning">Día 1</p></div><div class="column is-2"><p class="notification is-warning">Día 2</p></div><div class="column is-2"><p class="notification is-warning">Día 3</p></div><div class="column is-2"><p class="notification">Día 4</p></div><div class="column is-2"><p class="notification">Día 5</p></div><div class="column is-2"><p class="notification">Día 6</p></div></div></div></div><div class="has-text-centered mt"><button class="button is-large is-info" @click="activeTab = 4"> <span>Mira los beneficios</span><span class="icon"><i class="material-icons">keyboard_arrow_right                              </i></span></button></div></div></b-tab-item><b-tab-item label="ESCENARIO VIRTUAL"><div class="container"><div class="columns"><div class="column"><h1 class="is-size-1 has-text-centered">ESCENARIO VIRTUAL</h1></div></div><div class="columns"><div class="column is-12"><b-tabs class="escenarioTabs has-text-centered" v-model="sceneTab"><b-tab-item label="Pintura"><img class="is-fluid" src="app/img/pintura.jpg"></b-tab-item><b-tab-item label="Remodelación de baño"><img class="is-fluid" src="app/img/banio.jpg"></b-tab-item><b-tab-item label="Cocina integral"><img class="is-fluid" src="app/img/cocina.jpg"></b-tab-item><b-tab-item label="Sala"><img class="is-fluid" src="app/img/sala.jpg"></b-tab-item><b-tab-item label="Comedor"><img class="is-fluid" src="app/img/comedor.jpg"></b-tab-item><b-tab-item label="Recámara"><img class="is-fluid" src="app/img/recamara.jpg"></b-tab-item><b-tab-item label="Construcción de 2do piso"><img class="is-fluid" src="app/img/pintura.jpg"></b-tab-item></b-tabs></div></div></div></b-tab-item></b-tabs></div><footer class="footer"><nav class="level"><div class="level-left"><div class="level-item"><img src="app/img/grabasa.png" alt="Grabasa"></div></div><div class="level-right"><p class="level-item"><a data-page>Aviso de privacidad</a></p><p class="level-item"><a data-page>Términos y condiciones</a></p></div></nav></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://unpkg.com/vue@2.4.2/dist/vue.min.js"></script><script src="https://unpkg.com/buefy"></script><script src="app/app.js"></script><script src="http://livejs.com/live.js"></script></body></html>
